main():int
{
	var s :string;
	var v:Vector2;
	var v2:Vector2;
	var v3:Vector2;
	var f_ref:float&;

	v.x=10.12;
	v.y=v.x*0.5;

	v2=v;

	v3=v-v2;

	f_ref=v3.x;


	s=ToString(f_ref)+EndL();
	print(s);
	
	var i :int;
	
	var i_ref:int&;
	i_ref=i;
	var f:float;
	f=12.1;
	Functions::Functions_inner::Functions_inner2::m=2.0;

	Test(i);

	for(;i_ref<10;Add(i)){
		s=ToString(Functions::Functions_inner::Functions_inner2::Multi(f,i_ref)) +EndL();
		f+=0.5;
		print(s);
	}
	

	return Functions::Functions_inner::Functions_inner2::m;
}
namespace Functions{
	Pow(i:float ):float{
			return i*i;
		}
	namespace Functions_inner{
		
		namespace Functions_inner2{
			var m:float;
			var m1:float;
			var m2:float;
			Pow3(i:float ):float{
				return Pow(i) *i;
			}

			Multi(i:float,c:int):float{
				return i*c;
			}

		}
			
			
	}
}

Test(v: int):int{
	v+=1;
	return v;
}

Addition(v:int&, a:int):void{
	v+=a;
}

Add(v :int&):void{
	Addition(v,1);
}

Add():string{
	return "!";
}


EndL():string{
	return "\n";
}