


main():int
{
	var s :string;
	var v:Vector2;

	
	v.x=10.12;
	v.y=v.x*0.5;

	s=ToString(v.y)+EndL();
	print(s);
	
	var i :int;

	var f:float;
	f=12.1;
	Functions::Functions_inner::Functions_inner2::m=2.0;
	for(;i<10;Add(i)){
		s=ToString(Functions::Functions_inner::Functions_inner2::Pow3(f))+ EndL();
		f+=0.5;
		print(s);
	}
	

	return f;
}
namespace Functions{
	Pow(i:float ):float{
			return i*i;
		}
	namespace Functions_inner{
		
		namespace Functions_inner2{
			var m:float;
			var m1:float;
			var m2:float;
			Pow3(i:float ):float{
				return Pow(i) *i;
			}


		}
			
			
	}
}

Increase():float{
	return 1.5;
}

Add(v :int&):void{
	v+=1;
}

Add():string{
	return "!";
}


EndL():string{
	return "\n";
}