


main():int
{
	var s :string;
	s="mainCall!"+EndL();
	print(s);

	var i :int;
	i=0;
	var f:float;
	f=3.1;
	Functions::Functions_inner::Functions_inner2::m=5.0;
	for(;i<10;Add(i)){
		s=ToString(Functions::Functions_inner::Functions_inner2::Multi (f))+ EndL();
		f+=0.5;
		print(s);
	}


	return f;
}
namespace Functions{
	Pow(i:float ):float{
			return i*i;
		}
	namespace Functions_inner{
		
		namespace Functions_inner2{
			var m:float;
			
			Pow3(i:float ):float{
				return Pow(i) *i;
			}

			Multi(i:float):float{
				return i*m;
			}

		}
			
			
	}
}

Increase():float{
	return 1.5;
}

Add(v :int&):void{
	v+=1;
}

Add():string{
	return "!";
}


EndL():string{
	return "\n";
}