


main():int
{
	var s :string;
	s="mainCall!"+EndL();
	print(s);

	var i :int;
	var f:float;

	for(;i<10;Add(i)){
		s=ToString(Functions::Functions_inner::Functions_inner2::Pow3(f))+ EndL();
		f+=0.5;
		print(s);
	}


	return f;
}
namespace Functions{
	Pow(i:float ):float{
			return i*i;
		}
	namespace Functions_inner{
		
		namespace Functions_inner2{
			var m:float;
			var m1:float;
			var m2:float;
			Pow3(i:float ):float{
				var x:int;
				x=0;
				return Pow(i) *i;
			}


		}
			
			
	}
}

Increase():float{
	return 1.5;
}

Add(v :int&):void{
	v+=1;
}

Add():string{
	return "!";
}


EndL():string{
	return "\n";
}