main():int
{
	var s :string;
	s="mainCall!"+EndL();
	print(s);

	var i :int;
	i=1;
	var f:float;
	f=3.1;
	for(;i<10;Add(i)){
		s=ToString(Pow (f))+ EndL();
		f+=0.5;
		print(s);
	}


	return f;
}

namespace Functions{
	
	namespace Functions_inner{
		namespace Functions_inner2{}
		namespace Functions_inner3{}
		namespace Functions_inner4{}
			Pow(i:float ):int{

			return i*i;
		}
	}
}

Increase():float{
	return 1.5;
}

Add(v :int&):void{
	v+=1;
}

Add():string{
	return "!";
}


EndL():string{
	return "\n";
}