

class Vector2PlusInt{
	public vec2:Vector2;
	i:int;
}
class TestStruct{
	public vec3:Vector3;
	public vpi:Vector2PlusInt;
}

class TestClass{
	public test:TestStruct;
	private vec:Vector2;
	public TestClassMethod(i:int):void{
		print("TestClassMethod called!"+EndL());
		this.PrivateMethod();
		print(ToString(this.vec)+EndL());
	}
	private PrivateMethod():void{
		print("private!"+EndL());
	}
	SetVec(arg_v:Vector2):void{
		this.vec=arg_v;
	}
}
main():float
{
	var f:float;
	var test:TestClass;

	test=GetTestClass();

	test.TestClassMethod(12);

	return test.test.vec3;
}

GetTestClass():TestClass{
	var output:TestClass;

	var v:Vector2;
	v.x=20;
	v.y=30;
	output.SetVec(v);
	return output;
}
EndL():string{
	return "\n";
}