  

main():float
{
	var v:Vector4;
	v.x=50.0;
	v.x=50.0;
	v.x=50.0;
	v.x=50.0;
	v*=0.2;
	v/=0.2;
	return v.x;
}
main2(i:int):int{
	print("main2!!"+EndL());
	return i;
}

namespace Enum{

GetEnumZero():int
{
	return 50;
}

enum ScriptEnum{
	Zero,First,Second,Third
}
}

namespace Functions{

	Pow(i:float ):float{
			return i*i;
		}
	namespace Functions_inner{
		
		namespace Functions_inner2{
			var m:float;
			var m1:float;
			var m2:float;
			Pow3(i:float ):float{
				return Pow(i) *i;
			}

			Multi(i:float,c:int):float{
				return i*c;
			}

		}
			
			
	}
}
namespace Vector3Function{
	Test():Vector3{
		var output:Vector3;
		output.x=1.0;
		output.y=2.0;
		output.z=3.0;
		return output;
	}
}

Addition(v:int&, a:int):void{
	v+=a;
}

Add(v :int&):void{
	Addition(v,1);
}

Add():string{
	return "!";
}


EndL():string{
	return "\n";
}