main():int
{
	var s :string;
	s="mainCall!"+EndL();
	print(s);

	var i :int;
	i=1;
	var f:float;
	f=3.1;
	for(;i<10;Add(i)){
		s=ToString(Functions::Functions_inner::Functions_inner2::Pow3 (f))+ EndL();
		f+=0.5;
		print(s);
	}


	return f;
}

namespace Functions{
	Pow(i:float ):int{
	var s :string;
	s="Pow() is Call!"+EndL();
	print(s);
			return i*i;
		}
	namespace Functions_inner{
		
		namespace Functions_inner2{
			Pow3(i:float ):int{
				return Pow(i) *i;
			}
		}
			
			
	}
}

Increase():float{
	return 1.5;
}

Add(v :int&):void{
	v+=1;
}

Add():string{
	return "!";
}


EndL():string{
	return "\n";
}